<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>User Profile</title>
    <link rel="icon" href="{% static 'static/Media/Logo.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="{% static 'static/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            color: white;
        }

        .profile-form {
            background: #1f1f1f;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 1000px;
            margin: 50px auto;
        }

        .profile-form h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        .table th, .table td {
            color: white;
            background: #212529;
        }

        .avatar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            border-radius: calc(50% - 1px);
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'CTF_App:index' %}">
            <img src="{% static 'static/Media/Logo.jpg' %}" alt="logo" width="30" height="30"
                 class="d-inline-block align-text-top" id="logo">
            CTF Learning
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'CTF_App:index' %}"
                       style="color: white">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'CTF_App:scoreboard' %}" style="color: white">Scoreboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                        Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Web Security</a></li>
                        <li><a class="dropdown-item" href="#">Forensics</a></li>
                        <li><a class="dropdown-item" href="#">Cryptography</a></li>
                        <li><a class="dropdown-item" href="#">Binary Exploitation</a></li>
                        <li><a class="dropdown-item" href="#">Reverse Engineering</a></li>
                    </ul>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <a class="btn btn-danger" href="{% url 'CTF_App:logout' %}">Logout</a>
            <span style="margin-right: 30px;"></span>
            <a class="btn btn-primary" href="{% url 'CTF_App:profile' %}">Profile</a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="profile-form">
    <h2>User Profile</h2>
    <table class="table table-dark table-striped">
        <tr>
            <img src="https://uhdwallpapers.org/uploads/converted/18/04/06/anonymous-mask-and-orange-smoke-1242x2208_75644-mm-90.jpg" alt="Avatar" width="100" class="avatar">
        <tr>
            <th>Username</th>
            <td>{{ user.username }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ user.email }}</td>
        </tr>
        <tr>
            <th>Score</th>
            <td>{{ user.profile.score }}</td>
        </tr>
        <tr>
            <th>Contribution</th>
            <td>{{ user.profile.contribution }}</td>
        </tr>
        <tr>
            <th>Rank</th>
            <td>{{ user.profile.rank }}</td>
        </tr>
    </table>
     <div class="btn-container">
        <a href="{% url 'CTF_App:change_username' %}" class="btn btn-warning">Change Username</a>
          <span style="margin-right: 30px;"></span>
        <a href="{% url 'CTF_App:change_email' %}" class="btn btn-warning">Change Email</a>
          <span style="margin-right: 30px;"></span>
        <a href="{% url 'CTF_App:change_password' %}" class="btn btn-warning">Change Password</a>
    </div>

</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
