<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>CTF Learning - Signup</title>
    <link rel="icon" href="{% static 'static/Media/Logo.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="{% static 'static/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .signup-form {
            background: #212529;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .signup-form h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        .btn-signup {
            background-color: #007bff;
            border: none;
        }

        .btn-signup:hover {
            background-color: #0056b3;
        }

        .form-group label {
            color: #fff;
        }

        .form-control {
            background-color: #222;
            border: 1px solid #007bff;
            color: #fff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }

        .form-control:focus {
            background-color: #000;
            border-color: #007bff;
            color: #fff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-block {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'CTF_App:index' %}">
            <img src="{% static 'static/Media/Logo.jpg' %}" alt="logo" width="30" height="30"
                 class="d-inline-block align-text-top" id="logo">
            CTF Learning
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'CTF_App:index' %}"
                       style="color: white">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'CTF_App:article_create' %}" style="color: white">Contribute_article</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'CTF_App:scoreboard' %}" style="color: white">Scoreboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                        Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'CTF_App:index' %}?category=Web Security">Web Security</a></li>
                        <li><a class="dropdown-item" href="{% url 'CTF_App:index' %}?category=Forensics">Forensics</a></li>
                        <li><a class="dropdown-item" href="{% url 'CTF_App:index' %}?category=Cryptography">Cryptography</a></li>
                        <li><a class="dropdown-item" href="{% url 'CTF_App:index' %}?category=Binary Exploitation">Binary Exploitation</a></li>
                        <li><a class="dropdown-item" href="{% url 'CTF_App:index' %}?category=Reverse Engineering">Reverse Engineering</a></li>
                    </ul>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <a class="btn btn-danger" href="{% url 'CTF_App:logout' %}">Logout</a>
            {% endif %}
            {% if not user.is_authenticated %}
            <a class="btn btn-success" href="{% url 'CTF_App:login' %}">Login</a>
            <span style="margin-right: 30px;"></span>
            <a class="btn btn-primary" href="{% url 'CTF_App:signup' %}">Signup</a>
            {% endif %}
        </div>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="signup-form mt-5">
                <h2 class="text-center">Sign Up</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block btn-signup">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
